PORT=4000
# MONGODB_URI=mongodb+srv://yebong76:#rlaalswns30@market-app.kzr7xgj.mongodb.net/market_app?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://dsmhwjh0627:Qazsedcft12345@cluster0.n5ur3x4.mongodb.net/cluster0?retryWrites=true&w=majority
# mongodb+srv://yebong76:%23rlaalswns30@market-app.kzr7xgj.mongodb.net/?retryWrites=true&w=majority&appName=market-app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=s01037654412@gmail.com
SMTP_PASS=rroj inux alyj rgwt
MAIL_FROM=dsmhwjh0627@dgsw.hs.kr
SENDGRID_API_KEY=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

JWT_SECRET=issansdarkner
JWT_COOKIE=krush_token
JWT_EXPIRES=7d

# 업로드 파일이 절대 경로로 보이도록 추가
PUBLIC_BASE_URL=http://localhost:4000
